{
  "name": "extra-url",
  "version": "1.2.0",
  "description": "A url wrapper that offers more options than the builtin one.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ValentinHacker/url-extra.git"
  },
  "keywords": [
    "url",
    "wrap"
  ],
  "author": "ValentinHacker",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ValentinHacker/url-extra/issues",
    "email": "alternativexxxy@gmail.com"
  },
  "homepage": "https://github.com/ValentinHacker/url-extra",
  "contributors": [],
  "files": [
    "*"
  ],
  "bin": {},
  "dependencies": {},
  "devDependencies": {},
  "peerDependencies": {},
  "optionalDependencies": {},
  "config": {},
  "engines": {
    "node": ">=7.0",
    "npm": "~3.10"
  },
  "os": [
    "linux",
    "android"
  ],
  "cpu": [
    "arm"
  ],
  "directories": {
    "man": "./man",
    "doc": "./doc",
    "example": "./example",
    "test": "./test",
    "bin": "./bin",
    "lib": "./lib"
  },
  "preferGlobal": true,
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "cd test && node index.js",
    "start": "node index.js"
  }
}
